<footer id="footer">

    <div id="wrapper-footer">

    <!-- Let's get started and call to action button -->
    <section id="footer-section">
        <h4>Let's Get Started!</h4>
        <a class="footer-links" href="hireme.html" id="hire-me-button">HIRE ME</a>
    </section>

    <!-- Useful links -->
    <main id="footer-main">
        
        <div id="useful-links">
            <ul>
                <li><a class="footer-links" href="about.html">ABOUT</a></li>
                <li><a class="footer-links" href="work.html">WORK</a></li>
                <li><a class="footer-links" href="ForYou.html">FOR YOU</a></li>
                <li><a class="footer-links" href="hireme.html">CONTACT</a></li>
            </ul>
        </div>

        <div id="footer-buttons">
            <button id="Back-to-top">Back to Top</button>
            <a target="blank" href="https://www.linkedin.com/in/eleonore-dixon-roche-93494683"><img id="linkedIn" src="images/LinkedIn_logo.png" alt="linkedIn"></a>
        </div>
    
    
    </main>

    <!-- Copyright disclaimer -->
    <aside id="footer-aside">
        <p id="copyright">©emdixonroche.com All Right Reserved. Wesbite designed and built by Eléonore M. Dixon-Roche.</p>
    </aside>

</div>

</footer>